Date....... 2022-Mar-10 14:31:19
Schema..... datagate\*.json
Template... file-schema.tpl.txt

Database Name.: *Public/DG Net Local
Library.......: examples
File..........: States
Format........: RStates
Key field(s)..: state
Type..........: physical
Base file.....: 
Description...: 
Record length.: 50

Field name        Data type                    Description
----------------------------------------------------------------------------
State             Type(*Char) Len(48)          

Abbrev            Type(*Char) Len(2)           
----------------------------------------------------------------------------