Date....... 2022-Mar-10 14:31:19
Schema..... datagate\*.json
Template... file-schema.tpl.txt

Database Name.: *Public/DG NET Local
Library.......: examples
File..........: SKUSales
Format........: RSKUSales
Key field(s)..: 
Type..........: physical
Base file.....: 
Description...: SKU Sales Master
Record length.: 33

Field name        Data type                    Description
----------------------------------------------------------------------------
IMSKU             Type(*Packed) Len(5,0)       Part/Inventory Number
IMSales01         Type(*Packed) Len(11,2)      Sales 4 years ago
IMSales02         Type(*Packed) Len(11,2)      Sales 3 years ago
IMSales03         Type(*Packed) Len(11,2)      Sales 2 years ago
IMSales04         Type(*Packed) Len(11,2)      Sales 1 year ago
IMSales05         Type(*Packed) Len(11,2)      Sales Current Year
----------------------------------------------------------------------------